<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-09-29 22:03:53">
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Command" name="command" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="consommateur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="consommateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Consommateur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="coursier_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="coursierId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Coursier id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prestation_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestation id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type_command" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="typeCommand" javaType="java.lang.String" jdbcTypeCode="12" label="Type command" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude_livraison" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitudeLivraison" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude livraison" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude_livraison" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitudeLivraison" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude livraison" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="command_ibfk_1">
                <fkcol colname="consommateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="command" tableref="customer" updaterule="1"/>
            </fk>
            <fk name="command_ibfk_2">
                <fkcol colname="coursier_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="command" tableref="coursier" updaterule="1"/>
            </fk>
            <fk name="command_ibfk_3">
                <fkcol colname="prestation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="command" tableref="prestation" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_command_ibfk_1" id="LINK_FK_evaluation_command_ibfk_1_I" inverseSideOf="LINK_FK_evaluation_command_ibfk_1_O" javaName="listOfEvaluationCommand" javaType="unused" joinTableName="" mappedBy="command" optional="" owningSide="false" sourceTableName="command" targetEntity="EvaluationCommand" targetTableName="evaluation_command" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_1" id="LINK_FK_command_ibfk_1_O" inverseSideOf="" javaName="customer" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="command" targetEntity="Customer" targetTableName="customer" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="consommateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_3" id="LINK_FK_command_ibfk_3_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="command" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_prestation_ibfk_3" id="LINK_FK_evaluation_prestation_ibfk_3_I" inverseSideOf="LINK_FK_evaluation_prestation_ibfk_3_O" javaName="listOfEvaluationPrestation" javaType="unused" joinTableName="" mappedBy="command" optional="" owningSide="false" sourceTableName="command" targetEntity="EvaluationPrestation" targetTableName="evaluation_prestation" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_2" id="LINK_FK_command_ibfk_2_O" inverseSideOf="" javaName="coursier" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="command" targetEntity="Coursier" targetTableName="coursier" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="coursier_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Coursier" name="coursier" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="utilisateur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="disponible" dbNotNull="false" dbPosition="3" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="disponible" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Disponible" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="coursier_ibfk_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="coursier" tableref="utilisateur" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="coursier_moyen_deplacement_ibfk_1" id="LINK_FK_coursier_moyen_deplacement_ibfk_1_I" inverseSideOf="LINK_FK_coursier_moyen_deplacement_ibfk_1_O" javaName="listOfCoursierMoyenDeplacement" javaType="unused" joinTableName="" mappedBy="coursier" optional="" owningSide="false" sourceTableName="coursier" targetEntity="CoursierMoyenDeplacement" targetTableName="coursier_moyen_deplacement" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="coursier_ibfk_1" id="LINK_FK_coursier_ibfk_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="coursier" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_2" id="LINK_FK_command_ibfk_2_I" inverseSideOf="LINK_FK_command_ibfk_2_O" javaName="listOfCommand" javaType="unused" joinTableName="" mappedBy="coursier" optional="" owningSide="false" sourceTableName="coursier" targetEntity="Command" targetTableName="command" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="zone_livraison_ibfk_1" id="LINK_FK_zone_livraison_ibfk_1_I" inverseSideOf="LINK_FK_zone_livraison_ibfk_1_O" javaName="listOfZoneLivraison" javaType="unused" joinTableName="" mappedBy="coursier" optional="" owningSide="false" sourceTableName="coursier" targetEntity="ZoneLivraison" targetTableName="zone_livraison" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="CoursierMoyenDeplacement" name="coursier_moyen_deplacement" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="coursier_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="coursierId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Coursier id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="moyen_deplacement_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="moyenDeplacementId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Moyen deplacement id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_debut" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateDebut" javaType="java.util.Date" jdbcTypeCode="93" label="Date debut" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fin" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="coursier_moyen_deplacement_ibfk_1">
                <fkcol colname="coursier_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="coursier_moyen_deplacement" tableref="coursier" updaterule="1"/>
            </fk>
            <fk name="coursier_moyen_deplacement_ibfk_2">
                <fkcol colname="moyen_deplacement_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="coursier_moyen_deplacement" tableref="moyen_deplacement" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="coursier_moyen_deplacement_ibfk_2" id="LINK_FK_coursier_moyen_deplacement_ibfk_2_O" inverseSideOf="" javaName="moyenDeplacement" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="coursier_moyen_deplacement" targetEntity="MoyenDeplacement" targetTableName="moyen_deplacement" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="moyen_deplacement_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="coursier_moyen_deplacement_ibfk_1" id="LINK_FK_coursier_moyen_deplacement_ibfk_1_O" inverseSideOf="" javaName="coursier" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="coursier_moyen_deplacement" targetEntity="Coursier" targetTableName="coursier" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="coursier_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Customer" name="customer" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="utilisateur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="customer_ibfk_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="customer" tableref="utilisateur" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="customer_ibfk_1" id="LINK_FK_customer_ibfk_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="customer" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_prestation_ibfk_1" id="LINK_FK_evaluation_prestation_ibfk_1_I" inverseSideOf="LINK_FK_evaluation_prestation_ibfk_1_O" javaName="listOfEvaluationPrestation" javaType="unused" joinTableName="" mappedBy="customer" optional="" owningSide="false" sourceTableName="customer" targetEntity="EvaluationPrestation" targetTableName="evaluation_prestation" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_1" id="LINK_FK_command_ibfk_1_I" inverseSideOf="LINK_FK_command_ibfk_1_O" javaName="listOfCommand" javaType="unused" joinTableName="" mappedBy="customer" optional="" owningSide="false" sourceTableName="customer" targetEntity="Command" targetTableName="command" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="EvaluationCommand" name="evaluation_command" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="commande_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="commandeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Commande id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note_rapidite" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="noteRapidite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note rapidite" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note_prestation" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="notePrestation" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note prestation" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note_conservation" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="noteConservation" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note conservation" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="commentaire_prestation" dbNotNull="false" dbPosition="6" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="commentairePrestation" javaType="java.lang.String" jdbcTypeCode="-1" label="Commentaire prestation" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="date_evaluation" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateEvaluation" javaType="java.util.Date" jdbcTypeCode="91" label="Date evaluation" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="evaluation_command_ibfk_1">
                <fkcol colname="commande_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="evaluation_command" tableref="command" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_command_ibfk_1" id="LINK_FK_evaluation_command_ibfk_1_O" inverseSideOf="" javaName="command" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="evaluation_command" targetEntity="Command" targetTableName="command" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="commande_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="EvaluationPrestation" name="evaluation_prestation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="customer_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="customerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Customer id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="prestation_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestation id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="commande_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="commandeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Commande id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="note" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="commentaire" dbNotNull="false" dbPosition="6" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="-1" label="Commentaire" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="evaluation_prestation_ibfk_1">
                <fkcol colname="customer_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="evaluation_prestation" tableref="customer" updaterule="1"/>
            </fk>
            <fk name="evaluation_prestation_ibfk_2">
                <fkcol colname="prestation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="evaluation_prestation" tableref="prestation" updaterule="1"/>
            </fk>
            <fk name="evaluation_prestation_ibfk_3">
                <fkcol colname="commande_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="evaluation_prestation" tableref="command" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_prestation_ibfk_3" id="LINK_FK_evaluation_prestation_ibfk_3_O" inverseSideOf="" javaName="command" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="evaluation_prestation" targetEntity="Command" targetTableName="command" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="commande_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_prestation_ibfk_2" id="LINK_FK_evaluation_prestation_ibfk_2_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="evaluation_prestation" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_prestation_ibfk_1" id="LINK_FK_evaluation_prestation_ibfk_1_O" inverseSideOf="" javaName="customer" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="evaluation_prestation" targetEntity="Customer" targetTableName="customer" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="customer_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="EvalutationProjet" name="evalutation_projet" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="projet_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="projetId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Projet id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="note" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="evalutation_projet_ibfk_2">
                <fkcol colname="projet_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="evalutation_projet" tableref="projet" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="evalutation_projet_ibfk_2" id="LINK_FK_evalutation_projet_ibfk_2_O" inverseSideOf="" javaName="projet" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="evalutation_projet" targetEntity="Projet" targetTableName="projet" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="projet_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="ImagesPrestation" name="images_prestation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prestation_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestation id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="url" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="ordre" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="ordre" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ordre" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="images_prestation_ibfk_1">
                <fkcol colname="prestation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="images_prestation" tableref="prestation" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="images_prestation_ibfk_1" id="LINK_FK_images_prestation_ibfk_1_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="images_prestation" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="MoyenDeplacement" name="moyen_deplacement" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="coursier_moyen_deplacement_ibfk_2" id="LINK_FK_coursier_moyen_deplacement_ibfk_2_I" inverseSideOf="LINK_FK_coursier_moyen_deplacement_ibfk_2_O" javaName="listOfCoursierMoyenDeplacement" javaType="unused" joinTableName="" mappedBy="moyenDeplacement" optional="" owningSide="false" sourceTableName="moyen_deplacement" targetEntity="CoursierMoyenDeplacement" targetTableName="coursier_moyen_deplacement" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Prestation" name="prestation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="projet_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="projetId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Projet id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prix" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="number" javaName="prix" javaType="java.lang.String" jdbcTypeCode="12" label="Prix" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="duree_estimee" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="dureeEstimee" javaType="java.lang.Integer" jdbcTypeCode="4" label="Duree estimee" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_3" id="LINK_FK_command_ibfk_3_I" inverseSideOf="LINK_FK_command_ibfk_3_O" javaName="listOfCommand" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="Command" targetTableName="command" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_prestation_ibfk_2" id="LINK_FK_evaluation_prestation_ibfk_2_I" inverseSideOf="LINK_FK_evaluation_prestation_ibfk_2_O" javaName="listOfEvaluationPrestation" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="EvaluationPrestation" targetTableName="evaluation_prestation" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="images_prestation_ibfk_1" id="LINK_FK_images_prestation_ibfk_1_I" inverseSideOf="LINK_FK_images_prestation_ibfk_1_O" javaName="listOfImagesPrestation" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="ImagesPrestation" targetTableName="images_prestation" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Projet" name="projet" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="vendeur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="vendeurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Vendeur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="number" javaName="latitude" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="number" javaName="longitude" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="note_moyenne" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="noteMoyenne" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note moyenne" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="projet_ibfk_1">
                <fkcol colname="vendeur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="projet" tableref="vendeur" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="evalutation_projet_ibfk_2" id="LINK_FK_evalutation_projet_ibfk_2_I" inverseSideOf="LINK_FK_evalutation_projet_ibfk_2_O" javaName="listOfEvalutationProjet" javaType="unused" joinTableName="" mappedBy="projet" optional="" owningSide="false" sourceTableName="projet" targetEntity="EvalutationProjet" targetTableName="evalutation_projet" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="record_image_ibfk_1" id="LINK_FK_record_image_ibfk_1_I" inverseSideOf="LINK_FK_record_image_ibfk_1_O" javaName="listOfRecordImage" javaType="unused" joinTableName="" mappedBy="projet" optional="" owningSide="false" sourceTableName="projet" targetEntity="RecordImage" targetTableName="record_image" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="projet_ibfk_1" id="LINK_FK_projet_ibfk_1_O" inverseSideOf="" javaName="vendeur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="projet" targetEntity="Vendeur" targetTableName="vendeur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="vendeur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="RecordImage" name="record_image" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="projet_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="projetId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Projet id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="url" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="record_image_ibfk_1">
                <fkcol colname="projet_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="record_image" tableref="projet" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="record_image_ibfk_1" id="LINK_FK_record_image_ibfk_1_O" inverseSideOf="" javaName="projet" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="record_image" targetEntity="Projet" targetTableName="projet" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="projet_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Utilisateur" name="utilisateur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="username" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="prenom" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="telephone" dbNotNull="false" dbPosition="5" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telephone" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="telephone2" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telephone2" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone2" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mot_de_passe" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="motDePasse" javaType="java.lang.String" jdbcTypeCode="12" label="Mot de passe" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_Locked" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isLocked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is locked" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="type_client" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="typeClient" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type client" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="vendeur_ibfk_1" id="LINK_FK_vendeur_ibfk_1_I" inverseSideOf="LINK_FK_vendeur_ibfk_1_O" javaName="listOfVendeur" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Vendeur" targetTableName="vendeur" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="customer_ibfk_1" id="LINK_FK_customer_ibfk_1_I" inverseSideOf="LINK_FK_customer_ibfk_1_O" javaName="listOfCustomer" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Customer" targetTableName="customer" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="coursier_ibfk_1" id="LINK_FK_coursier_ibfk_1_I" inverseSideOf="LINK_FK_coursier_ibfk_1_O" javaName="listOfCoursier" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Coursier" targetTableName="coursier" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Vendeur" name="vendeur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="utilisateur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="vendeur_ibfk_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="vendeur" tableref="utilisateur" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="vendeur_ibfk_1" id="LINK_FK_vendeur_ibfk_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="vendeur" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="projet_ibfk_1" id="LINK_FK_projet_ibfk_1_I" inverseSideOf="LINK_FK_projet_ibfk_1_O" javaName="listOfProjet" javaType="unused" joinTableName="" mappedBy="vendeur" optional="" owningSide="false" sourceTableName="vendeur" targetEntity="Projet" targetTableName="projet" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="ZoneLivraison" name="zone_livraison" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="coursier_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="coursierId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Coursier id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude_depart" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitudeDepart" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude depart" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude_depart" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitudeDepart" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude depart" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude_arrivee" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitudeArrivee" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude arrivee" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude_arrivee" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitudeArrivee" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude arrivee" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="zone_livraison_ibfk_1">
                <fkcol colname="coursier_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="zone_livraison" tableref="coursier" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="zone_livraison_ibfk_1" id="LINK_FK_zone_livraison_ibfk_1_O" inverseSideOf="" javaName="coursier" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="zone_livraison" targetEntity="Coursier" targetTableName="coursier" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="coursier_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
    </tableList>
</root>
