spring.datasource.url=jdbc:mysql://localhost:3306/bro-sys-db
spring.datasource.username=root
spring.datasource.password=Dorgeles@2020
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.minio.url=http://brobrosseur.wdyapplications.com:9000
spring.minio.bucket=store-images
spring.minio.access-key=R7KbevRzzxemLHvN89X8
spring.minio.secret-key=Wmo9kXxzWdJTQ3uQeJy74ZB3NHrfXLWEnnD4jixT