spring.datasource.url=jdbc:mysql://localhost:3306/brobro-db
spring.datasource.username=root
spring.datasource.password=DorgelesDB@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Minio config
spring.minio.url=http://localhost:9000
spring.minio.bucket=brobro
spring.minio.access-key=R7KbevRzzxemLHvN89X8
spring.minio.secret-key=Wmo9kXxzWdJTQ3uQeJy74ZB3NHrfXLWEnnD4jixT


